<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Test.html</title>
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" >
   <style type="text/css">
/*
 This is based on
   http://blog.html.it/layoutgala/LayoutGala13.html
 which is similar to
   http://www.w3schools.com/css/tryit.asp?filename=trycss_float6

 References on selectors:
   http://gallery.theopalgroup.com/selectoracle
   http://www.w3schools.com/cssref/css_selectors.asp

 Remember:
  margin is outside the border
  padding is inside the border
  the contents are inside the padding
  

 Colors:
  Carolina blue is #56A0D3 (or maybe  #99badd)
*/

/* This helpfully draws boxes around all boxes TODO */
* {
	border:0px solid black;
}
body{
	/* This makes there be no whitespace around the edge of the screen */
	margin:0px;
	padding:0px;
	font-family: "Times New Roman", Times, serif;
	font-size: 1.0em;
}

/*
 The header div is a grey box whose outside padding pushes it off the left side.
 To make it compact, stuff inside should not have a margin.
*/
div#header{
	margin:0px;
	padding-left:210px; /* TODO */
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: lightgray;
}
div#header *{
	margin:0px;
}
/* What's inside should take up the whole width of the page */
div#wrap_main{
/*	float:left;*/
	padding-top: 5px;
/*	margin-top: 5px;
	border-top: 1px white solid; /* TODO: why is this necessary?! */
	/*border-top: 0; */
	width:100%;
}

/*
 Navigation bar, mostly an <ul>
 The navbar itself should be a nice-looking box.
 The list should have little padding to the left, and will mostly be links that should look nice.
 TODO: I suppose I could use ::after to embed the navbar HTML into the CSS, but what about non-CSS browsers? 
*/
div#navbar{
	float:left;
	background-color: lightblue; 
/*	color: yellow;*/
	width:188px;
	border: 1px black solid;
	margin:0 2.5px;
	padding:5px;
	overflow: auto;
/*	width:188px; /* TODO This would look better *
	padding:3px;
	margin:3px;*/
}
div#navbar ul{
	list-style-position: outside; /* This seems to make the padding-left be the distance to the contents of the item */
	list-style-type: square;
	padding-left:20px;
	margin:0;
}
/* second-level lists */
div#navbar ul ul{
	list-style-type: disc;
}
div#navbar a{
	text-decoration: none;
}
div#navbar a:hover{
	text-decoration: underline;
	color: orange;
}

/*
 Where the interesting bits should go.
 The padding-left pushes off so the contents of the box appear next to the navbar.
 The max-width ensures that the text of the page is not unreadably wide, but if the window is shrunk then it behaves nicely.
*/
div#sdfmain{ /* TODO: delete this */
/*	margin-left: 200px;
	margin-right: 200px;*/
	margin-left: 200px;
	/*margin-right: 5%;*/
	max-width: 70%;
	min-width: 300px;
}
div#main{
	margin-left: 200px;
	padding: 0 10px;
	/*margin: 0 5px;*/
	max-width: 60%;
	min-width: 200px;
}
h1,h2,h3,p{
	margin-top: 0;
}

div#sdfmain p{
	/* This keeps the text away from the sides of the columns */
	margin:0 0 10px;
}
/* Larger text, green */
div#sdfmain h1 {
/*	height:80px;*/
/*	line-height:80px;*/
	color: #79B30B;
}

/*div#content p{
	line-height:1.4;
}*/
/* Offset by fixed width on the sides? */
div#footer{
	background-color: lightgray;
	color: #FFF;
	clear:left;
	width:100%;
}
div#footer p{
	margin:0;
	padding:5px 10px;
}
   </style>
<!--	<link rel="stylesheet" href="test.css" type="text/css">-->
</head>
<body>

<div id="header">
	<h1>Header</h1>
</div>
<div id="wrap_main">
<div id="navbar">Menu thingy
<ul>
	<li>normal <a href="index.html">Home</a></li>
	<li><a href="teaching.html">Teaching</a></li>
	<li><a href="research.html">Research</a></li>
	<li> Some text and another list
	<ul><li>A<li>B<li>C</ul>
	<li><a href="software.html">Software</a></li>
	<li><a href="cv.pdf">C.V.</a></li>
</ul>
</div>

<div id="main">
<h1>Test heading, h1</h1>
<p><strong>1) Content here.</strong> column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
<h2>This is some h2 </h2>
<p>very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column </p>
<p>fill long make long text <a href="http://www.google.com">very</a> make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very </p>
<h3>This is h3</h3>
<p>column text long column make silly long text filler silly very very very long filler fill very fill silly very make make filler text filler text make silly text text long fill fill make text fill long text very silly long long filler filler fill silly long make column make silly long column long make very </p>
<h4>Definitely h4</h4>
<p><strong>1) Content here.</strong> column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
<p>very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column </p>
<p>fill long make long text <a href="http://www.google.com">very</a> make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very </p>

<p><strong>1) Content here.</strong> column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
<p>very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column </p>
<p>fill long make long text <a href="http://www.google.com">very</a> make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very </p>

<p><strong>1) Content here.</strong> column long long column very long fill fill fill long text text column text silly very make long very fill silly make make long make text fill very long text column silly silly very column long very column filler fill long make filler long silly very long silly silly silly long filler make column filler make silly long long fill very.</p>
<p>very make make fill silly long long filler column long make silly silly column filler fill fill very filler text fill filler column make fill make text very make make very fill fill long make very filler column very long very filler silly very make filler silly make make column column </p>
<p>fill long make long text <a href="http://www.google.com">very</a> make long fill column make text very silly column filler silly text fill text filler filler filler make make make make text filler fill column filler make silly make text text fill make very filler column very </p>

</div>
</div>


<div id="footer">
	<p>Here it goes the footer</p>
</div>

</body>
</html>