Brian Pike - About

<h1>Background</h1>
<p>
After growing up in North Carolina, I attended <a href="http://www.ncssm.edu/">NCSSM</a>
for high school, <a href="http://www.ncsu.edu/">NC State University</a> for Bachelor's
degrees in Computer Science and Applied Math,
and finally <a href="http://math.unc.edu">UNC-Chapel Hill</a> for a Ph.D. in Mathematics.
I was then a Postdoctoral Fellow at the  
<a href="http://www.math.utoronto.ca/">University of Toronto</a> in Canada,
and later came back to North Carolina.
<!--
I've also spent time at several 
<a href="http://www.bsmath.hu/">other</a>
<a href="http://www.fsu.edu/">places</a>.
-->
</p>

<h1>Interests</h1>
<p>
Besides my mathematical interests (both <a href="teaching.html">teaching</a> and
<a href="research.html">research</a>),
for many years I've been interested in technology.
There are web pages I created in 1996
that are, amazingly, <a href="https://www.ncsu.edu/midlink/holidays/holiday.menu.html">still online</a>.
After encountering Unix around 1999, I started using Linux in 2000 and have never stopped.
Currently I mainly use <a href="http://www.debian.org">Debian</a>.
</p>


