	</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" >
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css" type="text/css">
</head>
<!-- Created with Vim -->
<body>

<div id="header">
	<h1>Brian Pike</h1>
</div>
<div id="wrap_main">
<div id="navbar">
<ul>
	<li><a href="index.html">Main</a></li>
	<li><a href="about.html">About Me</a></li>
	<li><a href="software.html">Software</a></li>
	<li><a href="teaching.html">Math Teaching</a></li>
	<li><a href="research.html">Math Research</a></li>
</ul>
</div>

<div id="main">
