Brian Pike

<p>
I am a
<a href="research.html">mathematician</a>
and
<a href="software.html">software developer</a>
in Durham, NC, USA.
</p>
<p>
You can <a href="about.html">read more about me</a>, 
find me online 
(<a href="https://www.linkedin.com/in/brianapike">LinkedIn</a>,
<a href="https://github.com/bapike">GitHub</a>,
<a href="http://arxiv.org/a/pike_b_1">ArXiv</a>,
<a href="https://scholar.google.com/citations?user=4ujIj6UAAAAJ&amp;hl=en">Google Scholar</a>,
<a href="https://www.researchgate.net/profile/Brian_Pike3">ResearchGate</a>),
or e-mail me at
</p>
<pre>
b a pike + info at g mail dot com
</pre>

