Brian Pike - Index
<p>
<!-- 
<img src="me.jpg">
TODO: get a better picture -->
</p>
<p>
I am a <a href="software.html">software developer</a> and <a href="research.html">mathematician</a> in Durham, NC, USA.
</p>
<p>
You can <a href="about.html">read more about me</a>, or e-mail me at
<p class="quoted">
	b a pike spam + info at g mail dot com
</p>

<p class="quoted">
	<a href="https://www.linkedin.com/in/brianapike">LinkedIn</a><br>
	<a href="https://github.com/bapike">GitHub</a><br>
	<a href="http://arxiv.org/a/pike_b_1">ArXiv</a><br>
	<!--  TODO: <a href="">Google Scholar</a>-->
</p>
	Other sites with :
		<ul>
			<li><a href="https://www.linkedin.com/in/brianapike">LinkedIn</a></li>
			<li><a href="https://github.com/bapike">GitHub</a></li>
			<li><a href="http://arxiv.org/a/pike_b_1">ArXiv</a></li>
			<li><a href="https://scholar.google.com/citations?user=4ujIj6UAAAAJ&hl=en">Google Scholar</a></li>
		</ul>


<p>Formerly:</p>
<p class="quoted">
IC458 (Scarborough campus) or BA6204 (St. George campus)<br>
	Department of Computer and Mathematical Sciences<br>
	University of Toronto, Scarborough<br>
	1265 Military Trail<br>
	Toronto, ON  M1C 1A4<br>
	Canada<br>
	<!--<br>
	Email: b pike at u t s c dot utoronto dot ca.-->
</p>

