Brian Pike - Research

<h1>Research Interests</h1>
<p>
My research interests include complex analytic geometry, the singularity
theory of holomorphic maps, and connections to representation theory.  I am
especially interested in the <i>logarithmic vector fields</i> that are
tangent to an analytic germ; and <i>free divisors</i>, hypersurfaces for
which this module is free.
<!--differential topology, and computational algebra.-->
</p>
<p>
In my <a href="thesis.pdf">dissertation</a>, I studied the topology of complex analytic sets,
in particular a generalization of the classical <a
href="http://en.wikipedia.org/wiki/Milnor_number">Milnor number</a>
of isolated hypersurface and isolated complete intersection
singularities.
Although this <i>singular Milnor number</i> is defined 
quite generally (even for many non-isolated singularities),
formulas to compute it are known in only a few cases.
In my dissertation I describe an approach to find computable
algebraic formulas for certain classes of singular Milnor numbers,
and apply this technique to certain matrix singularities.
The key step involves using representation theory to find examples of
free divisors which include the singular matrices.
</p>
<!--
<p>
More recently, we have found that this technique can provide data
about the 
classical Milnor fibers of isolated, non-complete
intersection singularities.
</p>
-->
<p>
More recently, I <a href="http://arxiv.org/abs/1309.3769">studied</a>
the <a href="http://en.wikipedia.org/wiki/Fitting_ideal">Fitting ideals</a>
of modules of
logarithmic vector fields.  I bound these ideals above, and
give a criterion for having a generating set of the logarithmic vector
fields of a hypersurface (generalizing a criterion of Saito for free
divisors).
</p>

<p>
For more information, see my <a href="research.pdf">research
statement</a>.
</p>
<p>
<h1>Publications and <a href="http://arxiv.org/a/pike_b_1">Preprints</a></h1>
In (roughly) reverse chronological order:
<ul>
<li> Brian Pike.
<a href="http://arxiv.org/abs/1401.2976">Additive relative invariants and
the components of a linear free divisor</a>.

<li> Ragnar-Olaf Buchweitz, Brian Pike.
<a href="http://arxiv.org/abs/1310.7873">Lifting free divisors</a>.

<li> Brian Pike.
<a href="http://arxiv.org/abs/1309.3769">On Fitting ideals of logarithmic
vector fields and Saito's criterion</a>.

<li> James Damon and Brian Pike.
<a href="http://arxiv.org/abs/1201.1579">Solvable groups, free divisors and
nonisolated matrix singularities II: Vanishing topology</a>.
To appear in <i>Geometry & Topology</i>. 

<li> James Damon and Brian Pike.
<a href="http://arxiv.org/abs/1201.1577">Solvable groups, free divisors and
nonisolated matrix singularities I: Towers of free divisors</a>.
Submitted. 

<li> Brian Pike.
<a href="thesis.pdf">Singular Milnor Numbers of Non-Isolated Matrix Singularities</a>.
Ph.D. Thesis, University of North Carolina at Chapel Hill, 2010.
<a href="http://www.ams.org/mathscinet-getitem?mr=2782347">MR2782347</a>.

<li> James Damon and Brian Pike.
<a href="Solv.grp.andKpi1.fnl.pdf">Solvable group representations and
free divisors whose complements are $K(\pi,1)$'s</a>.  
<i>Topology and its Applications</i>. 159 (2012), no. 2, 437-449.
<a href="http://www.ams.org/mathscinet-getitem?mr=2868903">MR2868903</a>.
DOI <a
href="http://dx.doi.org/10.1016/j.topol.2011.09.018">10.1016/j.topol.2011.09.018</a>.

<li> Pike, David A., Lígia Pizzatto, Brian A. Pike, and Richard Shine. 2008.
Estimating survival rates of uncatchable animals: the myth of high juvenile mortality in reptiles.
<i>Ecology</i> <b>89</b>:607-611.
DOI <a href="http://dx.doi.org/10.1890/06-2162.1">10.1890/06-2162.1</a>.
</ul>
</p>

<p>
<h1>Talks</h1>
You probably want the Notes, not the Slides.
<ul>
<li>
  <i>The number of irreducible components of a linear free divisor</i>,
  Joint Mathematics Meeting 2014, Baltimore, MD, January 15, 2014:
<a href="jmm-2014/jmm-slides.pdf">Slides</a>,
<a href="jmm-2014/jmm-notes.pdf">Notes</a>.
<li>
  <i>Block representations and their properties</i>, Workshop on Free
Divisors, University of Warwick, U.K., May 31, 2011:
<a href="warwick/pike-slides.pdf">Slides</a>.
<li>
  <i>Linear free divisors arising from representations of solvable
groups</i>, 11th International Workshop on Real and Complex
Singularities, Sao Carlos, SP, Brazil, July 27, 2010:
<a href="sao_carlos/talk.pdf">Slides</a>,
<a href="sao_carlos/notes.pdf">Notes</a>.

</ul>
</p>


