Brian Pike - Software

<h1>Software</h1>
<p>
While conducting my research, I have written some useful programs for 
the <a href="http://www.math.uiuc.edu/Macaulay2/">Macaulay2</a>
computer algebra system:
</p>
<ul>
	<li>the package '<a
	href="./software/VectorFields/1.0/VectorFields.m2">VectorFields</a>' provides
	useful functions for dealing with modules of vector fields on
	affine space (Lie bracket, etc.).
	To install it, start Macaulay2 and type:
<pre>
getPackage("VectorFields",Repository=>"http://www.brianpike.info/software/");
</pre>
	to have Macaulay2 download the software and build the
	documentation.  Before you may use it in a M2 session, you must do
<pre>
needsPackage "VectorFields";
</pre>
	<li>the package '<a href="./software/RunExternalM2/0.8/RunExternalM2.m2">RunExternalM2</a>' provides a way to run Macaulay2 functions in an external Macaulay2 process.  This allows you to use operating system features to limit resource usage (CPU time, memory, etc.), even for specific parts of your computation.
	To install it, start Macaulay2 and type:
<pre>
getPackage("RunExternalM2",Repository=>"http://www.brianpike.info/software/");
</pre>
	<li>Here are several scripts used for computing singular Milnor numbers,
	which were used for <a href="http://arxiv.org/abs/1201.1579">
	"Solvable Groups, Free Divisors and Nonisolated Matrix
	Singularities II: Vanishing Topology"</a> (joint with
	<a href="http://math.unc.edu/Faculty/jndamon/">James Damon</a>).
		<ul>
		<li><a href="./software/calc_smn.m2">calc_smn.m2</a> provides methods for computing
		singular Milnor numbers. I also
		provide a method implementing the Le-Greuel formula to compute the Milnor number of an ICIS.
		<li><a href="./software/mat2x3.m2">mat2x3.m2</a> uses calc_smn.m2 to compute the vanishing
		Euler characteristics of 2x3 matrix singularities by the formula in the paper.
		<li><a href="./software/mat2x3verify.m2">mat2x3verify.m2</a> uses mat2x3.m2 to compute the
		examples listed at the end of the paper.
		</ul>
</ul>

