Brian Pike - Teaching

<h1>Teaching Experience</h1>
<p>
Between UNC-Chapel Hill and the University of Toronto,
I've taught a wide variety of courses.
</p>

<h4>
<a href="http://www.utsc.utoronto.ca/~registrar/calendars/calendar/Mathematics.html">Courses</a>
taught at the
<a href="http://www.utsc.utoronto.ca/cms/">University of Toronto Scarborough</a>:
</h4>
<ul>
<li><i>Winter 2014</i> - MATA32H3, Calculus for Management I
<li><i>Fall 2013</i> - MATC58H3, An Introduction to Mathematical Biology
<li><i>Fall 2012</i> - MATA32H3, Calculus for Management I
<li><i>Summer 2012</i> - MATA37H3, Calculus II for Mathematical Sciences
<li><i>Winter 2012</i> - MATA31H3, Calculus I for Mathematical Sciences
<li><i>Fall 2011</i> - MATA30H3, Calculus I for Biological and Physical Sciences 
</ul>

<h4>
<a href="http://math.unc.edu/for-undergrads/course-descriptions">Courses</a>
taught at
<a href="http://math.unc.edu/">UNC Chapel Hill</a>:
</h4>
<!--
<p>
Since Fall 2006, I have taught a variety of introductory mathematics
courses at UNC, including College Algebra, the entire Calculus
sequence, and a topics course for non-science majors. 
I have almost always had full responsibility for 
a course, including 
planning,
lecturing,
holding office hours, 
choosing assignments,
writing and grading exams,
and assigning final grades.
For Math 118, we may also choose the topics to cover.
</p>--> 

<ul>
<li><i>Spring 2011</i> - Math 152, Calculus for Business and Social Sciences
<li><i>Fall 2010</i> - Math 232, Calculus of functions of one variable II
<li><i>Spring 2010</i> - Math 233, Calculus of functions of several variables
<li><i>Fall 2009</i> - Math 118, Selected topics in mathematics
<li><i>Summer Session I 2009</i> - Math 110, College algebra
<li><i>Fall 2008</i> - Math 232, Calculus of functions of one variable II
<li><i>Summer Session II 2008</i> - Math 231, Calculus of functions of one variable I
<li><i>Spring 2008</i> - Math 118, Selected topics in mathematics
<li><i>Fall 2007</i> - Math 232, Calculus of functions of one variable II
<li><i>Summer Session I 2007</i> - Math 110, College algebra
<li><i>Spring 2007</i> - Math 118, Selected topics in mathematics
<li><i>Fall 2006</i> - Math 110, College algebra (two sections, lecturing and grading only)
</ul>

<!--<h1>Teaching materials</h1>
TODO

-->

